# ------------------------
#  Flask & API Credentials
# ------------------------

GOOGLE_OAUTH_CLIENT_ID=159370786846-4ku4cndmeb6i0bqr2cc713u05luqu3f2.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# OpenAI
OPENAI_API_KEY=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

# Secret key for Flask sessions (replace with your own random string in production)

FLASK_APP=backend.main
FLASK_ENV=development             # 本番は 'production'
SECRET_KEY=512a6cda5c4e6d1a9eead4f5f30fe9f3e42b8ca3e3d3802d1155e81bc77e3c1a

# allow http redirect for local OAuth callback (dev only)
OAUTHLIB_INSECURE_TRANSPORT=1

# ---------- Redis ----------
REDIS_URL=redis://localhost:6379/0

# ---------- Google Drive Push ----------
GDRIVE_WEBHOOK_URL=https://app.aiqly.co/webhook/drive

SLACK_SIGNING_SECRET=7b9d7ebefaf7c792f95058c9088ba887

SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True

SLACK_REDIRECT_URI=https://app.aiqly.co/slack/oauth/callback